# AI-Programming-Course-NBP-22-06-2026

./: .gitignore
app/backend/: mvnw  mvnw.cmd  pom.xml
app/backend/src/main/java/pl/nbp/backend/: BackendApplication.java
app/backend/src/main/java/pl/nbp/backend/chat/: ChatService.java  SessionNotFoundException.java
app/backend/src/main/java/pl/nbp/backend/decision/: CreateSessionResult.java  DecisionOrchestrator.java
app/backend/src/main/java/pl/nbp/backend/domain/: ChatMessage.java  Decision.java  DecisionOutcome.java  EquipmentCategory.java  MessageRole.java  RequestType.java  ServiceRequest.java  Session.java  VisualAssessment.java
app/backend/src/main/java/pl/nbp/backend/image/: ImageService.java  ImageTooLargeException.java  UnsupportedImageTypeException.java
app/backend/src/main/java/pl/nbp/backend/llm/: LlmClient.java  LlmConfig.java  LlmUpstreamException.java  OpenRouterResponsesAdapter.java  PromptFactory.java
app/backend/src/main/java/pl/nbp/backend/policy/: PolicyProvider.java
app/backend/src/main/java/pl/nbp/backend/session/: InMemorySessionStore.java  SessionStore.java
app/backend/src/main/java/pl/nbp/backend/web/: ComplaintReasonRequiredException.java  DtoMapper.java  GlobalExceptionHandler.java  HealthController.java  MessageController.java  SessionController.java  WebConfig.java
app/backend/src/main/java/pl/nbp/backend/web/dto/: ApiErrorDto.java  ChatMessageDto.java  (+4 more)
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/policies/: complaint-policy.md  return-policy.md
app/backend/src/test/java/pl/nbp/backend/: LiveSmokeTest.java
app/backend/src/test/java/pl/nbp/backend/chat/: ChatServiceTest.java
app/backend/src/test/java/pl/nbp/backend/decision/: DecisionOrchestratorTest.java
app/backend/src/test/java/pl/nbp/backend/domain/: DomainModelsTest.java
app/backend/src/test/java/pl/nbp/backend/image/: ImageServiceTest.java
app/backend/src/test/java/pl/nbp/backend/llm/: AnalyzeImageIT.java  DecideIT.java  LlmRetryIT.java  MockResponseHelper.java  PromptFactoryTest.java
app/backend/src/test/java/pl/nbp/backend/policy/: PolicyProviderTest.java
app/backend/src/test/java/pl/nbp/backend/session/: SessionStoreTest.java
app/backend/src/test/java/pl/nbp/backend/web/: HealthControllerTest.java  MessageControllerIT.java  SessionControllerIT.java
app/backend/src/test/resources/: application.yml
(+39 files in other folders)
